body {
    margin: 0;
    background-color: #f1f1f1;
}

.navbar-placeholder {
    height: 60px;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid lightgray;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.split {
    float: right;
    text-align: center;
    padding: 4px 16px;

}

.non-split {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    position: relative;
}

.non-split::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #46692a;
    transform-origin: bottom;
    transition: transform 0.25s ease-out, width 0.25s ease-out;
    transform: scaleX(0);
}

.non-split:hover::after {
    transform: scaleX(1);
    width: 100%;
}

.cart-container {
    max-width: vw;
    margin: 0 auto;
    padding: 20px;
}

#cart-list {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item span {
    margin-right: 10px;
    font-weight: bold;
}

h2 {
    max-width: vw;
    margin: 0 auto;
    padding: 20px;
}

.btn-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0px 20px;
    width: 200px;
}

button {
    position: relative;
    z-index: 1;
    background-color: #46692a;
    color: white;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
    text-decoration: none;
    font-family: 'simplifica';
    font-size: 18px;
    overflow: visible;
}

.container {
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    height: 0px;
}

.container a {
    display: block;
}

.container img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    height: 45px;
}