.navbar {
    display: flex;
    justify-content: center;
  }
  
  .navbar-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0; /* Add this line to remove margin */
    padding: 0;
  }
  
  .navbar-item {
    padding: 5px 0px;
    color: white;
    font-family: 'simplifica';
    font-size: 30px;
    text-decoration: none;
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  
  .navbar-item:hover {
    color: gray;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 0px 20px;
    text-align: center;
    position: relative;
    color: white;
    text-decoration: none;
    font-family: 'simplifica';
    font-size: 20px;
    overflow: hidden;
    height: 400px;
    justify-content: center; /* Center content vertically */
  }

  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: 1;
  }

  .grid-text {
    position: relative;
    z-index: 2;
    opacity: 0;
    color: white;
    text-decoration: none;
    font-family: 'simplifica';

  }