body {
    margin: 0;
    background-color: #f1f1f1;
  }
  
  .navbar-placeholder {
    height: 60px;
  }
  
  ul {
    list-style-type: none;;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid lightgray;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  
  
  .split {
    float: right;
    text-align: center;
    padding: 4px 16px;
  
  }
  
  .non-split {
    float: left;
    display: block;
    color: #111;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    position: relative; /* Added position relative */
  }
  
  .non-split::after {
    content: '';
    position: absolute;
    width: 100%; /* Adjust if needed */
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #46692a;
    transform-origin: bottom;
    transition: transform 0.25s ease-out, width 0.25s ease-out; /* Added width transition */
    transform: scaleX(0);
  }
  
  .non-split:hover::after {
    transform: scaleX(1);
    width: 100%; /* Adjust if needed */
  }

.grid-container-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 50px;
  justify-content: center;
  margin: 0px 20vw;
}

.grid-item-row {
  border: 1px solid white;
  padding: 20px 20px;
  text-align: center;
  position: relative;
  color: white;
  text-decoration: none;
  font-family: 'simplifica';
  font-size: 20px;
  overflow: hidden;
  height: 100vh;
  justify-content: center;
}

.grid-img-row {
  width: 100vh;
  height: 100vw;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.grid-text-row {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
  font-family: 'simplifica';
  overflow: visible;
}

.grid-item-column {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 0px 2vw;
    text-align: left;
    justify-content: center;
    position: relative;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'simplifica';
    font-size: 18px;
    overflow: visible;
    height: 100px;
}

.grid-text-column {
    position: relative;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'simplifica';
    overflow: visible;
    height: 100px;
}

.grid-button-column {
    position: relative;
    z-index: 3;
    color: rgb(255, 255, 255);
    background-color: rgb(70, 105, 42);
    text-decoration: none;
    font-family: 'simplifica';
    width: 20vw;
    height: 60px;
    text-align: center;
    justify-content: center;
}